<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:id="@+id/appBarId"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/flechaReturnBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"

            android:layout_alignParentStart="true"
            android:background="@drawable/regresar" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:src="@drawable/huella2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="@string/appbarNombre"
            android:textColor="@color/textosBotones"
            android:textSize="20sp" />

        <Button
            android:id="@+id/estrellaNuevaPantalla"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"

            android:layout_alignParentTop="true"
            android:layout_marginEnd="32dp"
            android:background="@drawable/estrella" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
