<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mascotas_favoritas"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/actionBarMia2"
        layout="@layout/actionbarmia"

        >
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerViewMio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>