<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/PerroFotoIMV"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:src="@drawable/perro1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:src="@drawable/hueso1" />

            <TextView
                android:id="@+id/nombreCvTexto"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="109dp"
                android:text="@string/nombreRelativeLayout"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/numeroLikesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="114dp"
                android:text="@string/numeroLikesString"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp" />

            <Button
                android:id="@+id/botonApoyoCambioActivity"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="138dp"
                android:text=""
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/huesoLikeIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="53dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hueso1"
                android:onClick="dioLike"
                android:visibility="visible"

                />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>